[gd_scene load_steps=2 format=3 uid="uid://dgqha8jkomcif"]

[ext_resource type="Texture2D" uid="uid://caj5qwpku32n7" path="res://Assets/Tilemaps/Untitled_Artwork.png" id="1_tumq0"]

[node name="Level" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1080.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(541, 537)
scale = Vector2(1.082, 1.074)
texture = ExtResource("1_tumq0")
